sonar.projectKey=TVShowroom1
sonar.working.directory=D:\\TVShowroom\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\TVShowroom
sonar.pullrequest.cache.basepath=D:\\TVShowroom

84B856C1-4538-4E18-808F-1D0C6DB13496.sonar.projectKey=TVShowroom1:84B856C1-4538-4E18-808F-1D0C6DB13496
84B856C1-4538-4E18-808F-1D0C6DB13496.sonar.projectName=TVShowroom
84B856C1-4538-4E18-808F-1D0C6DB13496.sonar.projectBaseDir=D:\\TVShowroom
84B856C1-4538-4E18-808F-1D0C6DB13496.sonar.sourceEncoding=utf-8
84B856C1-4538-4E18-808F-1D0C6DB13496.sonar.sources=\
"D:\\TVShowroom\\Program.cs"

84B856C1-4538-4E18-808F-1D0C6DB13496.sonar.cs.analyzer.projectOutPaths=\
"D:\\TVShowroom\\.sonarqube\\out\\0"
84B856C1-4538-4E18-808F-1D0C6DB13496.sonar.cs.roslyn.reportFilePaths=\
"D:\\TVShowroom\\.sonarqube\\out\\0\\Issues.json"

84B856C1-4538-4E18-808F-1D0C6DB13496.sonar.working.directory=D:\\TVShowroom\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=84B856C1-4538-4E18-808F-1D0C6DB13496

